<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Abstractions\Shared.Abstractions.csproj"/>
        <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj"/>
    </ItemGroup>

</Project>
