# YourWaiter

./: .gitignore  README.md
backend/YourWaiter.BackendApp/: YourWaiter.BackendApp.sln
backend/YourWaiter.BackendApp/src/Bootstraper/: WeatherForecast.cs
backend/YourWaiter.BackendApp/src/Bootstraper/Controllers/: WeatherForecastController.cs
backend/YourWaiter.BackendApp/src/Bootstrapper/: Bootstraper.http  Bootstrapper.csproj  ModuleLoader.cs  Program.cs  WeatherForecast.cs
backend/YourWaiter.BackendApp/src/Bootstrapper/Controllers/: WeatherForecastController.cs
backend/YourWaiter.BackendApp/src/Bootstrapper/Properties/: launchSettings.json
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.API/: Class1.cs  Ordering.API.csproj  OrderingModule.cs
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.API/Controllers/: OrderController.cs
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.Application/Orders/CreateOrder/: CreateOrderCommandHandler.cs
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.Application/Orders/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.Domain/: Ordering.Domain.csproj
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.Domain/Entities/: Order.cs
backend/YourWaiter.BackendApp/src/Modules/Ordering/Ordering.Domain/ValueObjects/: Name.cs  OrderId.cs  Quantity.cs  Value.cs
backend/YourWaiter.BackendApp/src/Shared/Shared.Abstractions/: Shared.Abstractions.csproj
backend/YourWaiter.BackendApp/src/Shared/Shared.Abstractions/Modules/: IModule.cs
backend/YourWaiter.BackendApp/src/Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
backend/YourWaiter.BackendApp/src/Shared/Shared.Infrastructure/API/: InternalControllerFeatureProvider.cs
